<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOUNATECH</title>
	<style>

			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}

			header {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 20px;
			}

			p {
				font-size: 18px;
			}

			body img {
				max-width: 200px; 
				height: auto; 
			}


			header img {
				max-width: 600px; 
				height: auto; 
			}
			
			
			main {
				padding: 20px;
			}

			footer {
				text-align: center;
				padding: 10px;
				background-color: #333;
				color: #fff;
				font-size: 12px;
			}
			
			.contenido {
				text-align: center;
				max-width: 900px;
				margin: 0 auto;
			}
			
			
			/* LO ROBE DE INTERNET LO ADMITO */
			.dropdown {
			  display: inline-block;
			  position: relative;
			}
			.dropdown-content {
			  display: none;
			  position: absolute;
			  width: 100%;
			  overflow: auto;
			  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
			}
			.dropdown:hover .dropdown-content {
			  display: block;
			}
			.dropdown-content a {
			  display: block;
			  color: #000000;
			  padding: 5px;
			  text-decoration: none;
			}
			.dropdown-content a:hover {
			  color: #FFFFFF;
			  background-color: #00A4BD;
			}
			
			
			
			
	</style>
	<header>
		<!--<h1>CHOUNATECH</h1>-->
		<img src="CHOUNATECH (2).PNG" alt="Logo de CHOUNATECH">
		<p>Servicio de reparación de PC y venta de fundas</p>
		
	<div class="dropdown">
		<button>Productos</button>
		<div class="dropdown-content">
			<a href="index.html">Inicio</a>
			<a href="fundas.html">Fundas</a>
			<a href="rep.html">Reparar</a>
			<a href="pdf.html">PDF</a>
		</div>
	</div>
	</header>
	</head>
	
	<div class="contenido">
			<main>
				<h2>SECCION DE FUNDAS</h2>
				<p>Aca podras encontrar las fundas que deseas</p>

				<h2>Fundas resistentes al fuego</h2>
				<p>Deja de preocuparte por incencios con la nueva funda aprueba de estos</p>
				<img src="f5.jpg">
				
				<h2>Fundas resistentes al agua</h2>
				<p>Deja de preocuparte por que se te caiga denuevo al bidet con la nueva funda aprueba de estos</p>
				<img src="f6.jpg">

				<h2>Fundas Pop-It</h2>
				<p>Estresado? Ya no mas con esta divertida funda</p>
				<img src="f7.webp">
			</main>
	</div>
	
	<footer>
		CALLE LOCA 7769 <p></p>
		+54 1150001157 <p></p>
		&copy; 2023 CHOUNATECH
	</footer>

</body>
</html>
