<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOUNATECH</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        p {
            font-size: 18px;
        }

		body img {
			max-width: 200px; 
			height: auto; 
		}


        header img {
            max-width: 600px; 
            height: auto; 
        }
		
		
        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
			font-size: 12px;
        }
		
		.contenido {
			text-align: center;
			max-width: 900px;
			margin: 0 auto;
        }
		
		
		/* LO ROBE DE INTERNET LO ADMITO */
		.dropdown {
		  display: inline-block;
		  position: relative;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  width: 100%;
		  overflow: auto;
		  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
		}
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		.dropdown-content a {
		  display: block;
		  color: #000000;
		  padding: 5px;
		  text-decoration: none;
		}
		.dropdown-content a:hover {
		  color: #FFFFFF;
		  background-color: #00A4BD;
		}
		
		
		
		
    </style>
</head>
<body>
	
	<header>
		<!--<h1>CHOUNATECH</h1>-->
		<img src="CHOUNATECH_logo.JPG" alt="Logo de CHOUNATECH">
		<p>Servicio de reparación de PC y venta de fundas</p>
		
	<div class="dropdown">
		<button>Productos</button>
		<div class="dropdown-content">
			<a href="fundas.html">Fundas</a>
			<a href="rep.html">Reparar</a>
			<a href="pdf.html">PDF</a>
		</div>
	</div>
	</header>
	
	<!-- <img src="CHOUNATECH.PNG" alt="Logo de CHOUNATECH"> -->
	<div class="contenido">
		<main>
			<h2>Bienvenido a nuestro sitio web</h2>
			<p>Ofrecemos servicios de reparación de PC de alta calidad y una amplia variedad de fundas para dispositivos electrónicos.</p>
		</main>
		
		<img src="f1.PNG">	
		<img src="f2.PNG">
		<img src="f3.jpg">
		<img src="f4.webp">
		
		<main>
			<p>ChounaTech se enorgullece en presentar su exclusiva línea de fundas para celular, diseñadas con la más alta calidad y precisión para satisfacer las demandas de los usuarios más exigentes. Nuestras fundas para celular no solo protegen tu dispositivo, sino que también añaden un toque de estilo y sofisticación a tu vida digital.</p>
			
			<h2>Diseño Elegante y Funcionalidad Superior</h2>
			<p>Cada funda para celular ChounaTech es una obra maestra de diseño, creada con atención meticulosa a los detalles. Nuestra gama de estilos y colores te permite encontrar la funda perfecta que se adapte a tu estilo de vida y personalidad. Ya sea que prefieras un look minimalista o busques algo más llamativo, ChounaTech tiene una opción para ti.</p>
		
			<h2>Protección Insuperable:</h2>
			<p>La protección de tu dispositivo es nuestra máxima prioridad. Nuestras fundas están fabricadas con materiales de primera calidad que absorben los impactos y resisten arañazos, manteniendo tu celular en perfecto estado. Además, nuestros diseños ergonómicos aseguran un fácil acceso a todos los puertos y botones sin comprometer la seguridad.</p>
		</main>
	</div>	
	<footer>
		CALLE LOCA 7769 <p></p>
		+54 1150001157 <p></p>
		&copy; 2023 CHOUNATECH
	</footer>
	
</body>
</html>
