<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOUNATECH</title>
	<style>

			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}

			header {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 20px;
			}

			p {
				font-size: 18px;
			}

			body img {
				max-width: 200px; 
				height: auto; 
			}


			header img {
				max-width: 600px; 
				height: auto; 
			}
			
			
			main {
				padding: 20px;
			}

			footer {
				text-align: center;
				padding: 10px;
				background-color: #333;
				color: #fff;
				font-size: 12px;
			}
			
			.contenido {
				text-align: center;
				max-width: 900px;
				margin: 0 auto;
			}
			
			/* LO ROBE DE INTERNET LO ADMITO */
			.dropdown {
			  display: inline-block;
			  position: relative;
			}
			.dropdown-content {
			  display: none;
			  position: absolute;
			  width: 100%;
			  overflow: auto;
			  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
			}
			.dropdown:hover .dropdown-content {
			  display: block;
			}
			.dropdown-content a {
			  display: block;
			  color: #000000;
			  padding: 5px;
			  text-decoration: none;
			}
			.dropdown-content a:hover {
			  color: #FFFFFF;
			  background-color: #00A4BD;
			}
			
			
			
	</style>
	<header>
		<img src="chounatech(2).png" alt="Logo de CHOUNATECH" 		style="max-width: 75%; height: auto;>	
		<div class="dropdown">
		</div>
	</header>
	
	</head>
	
	<div class="contenido">
		<main>
			<div class="dropdown">
				<button>Productos</button>
				<div class="dropdown-content">
					<a href="index.html">Inicio</a>
					<a href="fundas.html">Fundas</a>
					<a href="rep.html">Reparar</a>
					<a href="pdf.html">PDF</a>
				</div>
			</div>
			
			<h2>SECCION REPARACIONES</h2>
			<p>Problemas con tu PC, laptop, tablet o celular? Estas en el lugar mas que adecuado</p>
			
			<table style="margin: 0 auto;" width="600" border="2" cellspacing="3" cellpadding="3">
				<caption>Precios</caption>
				<tr>
					<td>Limpieza </td>
					<td>Arreglos componente</td>
					<td>Arreglos gabinete</td>
					<td>Completo</td>
				</tr>

				<tr>
					<td>Servicio 500$</td>
					<td>Servicio 1000$</td>
					<td>Servicio 500%</td>
					<td>Servicio 2500$</td>
				</tr>
			</table>
			<p>Los precios se pueden elevar dependiendo de los cambios a los componenetes que se deberan hacer</p>
			
			<img src="fixing.avif">

		</main>
	</div>
	<footer>
		CALLE LOCA 7769 <p></p>
		+54 1150001157 <p></p>
		&copy; 2023 CHOUNATECH
	</footer>
</body>
</html>
